jenkins:
  systemMessage: "Configuring Jenkins automatically with JCasC plugin\n\n"
tool:
  git:
    installations:
    - name: "git"
      home: "/usr/local/bin/git"
jobs:
  - script: >
      pipelineJob('project-e') {
          definition {
              cpsScm {
                  scriptPath 'Jenkinsfile'
                  scm {
                    git {
                        remote { url 'https://github.com/raphtheb/project-e.git' }
                        branch 'master'
                    }
                  }
              }
          }
      }
